# PurityCodeQualityMetrics

./: .gitignore  Presentation.pptx  PurityCodeQualityMetrics.sln  README.MD
PurityAnalyser/PurityAnalyser/: PurityAnalyser.csproj  PurityAnalyserAnalyzer.cs  Resources.Designer.cs  Resources.resx
PurityAnalyser/PurityAnalyser.CodeFixes/: CodeFixResources.Designer.cs  PurityAnalyser.CodeFixes.csproj  PurityAnalyserCodeFixProvider.cs
PurityAnalyser/PurityAnalyser.Package/: PurityAnalyser.Package.csproj
PurityAnalyser/PurityAnalyser.Test/: PurityAnalyser.Test.csproj  PurityAnalyserUnitTests.cs
PurityAnalyser/PurityAnalyser.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
PurityAnalyser/PurityAnalyser.Vsix/: PurityAnalyser.Vsix.csproj  source.extension.vsixmanifest
PurityCodeQualityMetrics/: ConsoleInterface.cs  FileChange.cs  GitInterface.cs  LandkroonInterface.cs  MetricRunner.cs  OptimizedMetricRunner.cs  OwnLogger.cs  Program.cs  PurityCodeQualityMetrics.csproj  PurityScore.cs  TargetProject.cs
PurityCodeQualityMetrics.Analyzer/PurityCodeQualityMetrics.Analyzer/: PurityCodeQualityMetricsAnalyzerAnalyzer.cs  Resources.Designer.cs
PurityCodeQualityMetrics.Analyzer/PurityCodeQualityMetrics.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  PurityCodeQualityMetrics.Analyzer.CodeFixes.csproj  PurityCodeQualityMetricsAnalyzerCodeFixProvider.cs
PurityCodeQualityMetrics.Analyzer/PurityCodeQualityMetrics.Analyzer.Package/: PurityCodeQualityMetrics.Analyzer.Package.csproj
PurityCodeQualityMetrics.Analyzer/PurityCodeQualityMetrics.Analyzer.Test/: PurityCodeQualityMetrics.Analyzer.Test.csproj  PurityCodeQualityMetricsAnalyzerUnitTests.cs
PurityCodeQualityMetrics.Analyzer/PurityCodeQualityMetrics.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  (+2 more)
PurityCodeQualityMetrics.Analyzer/PurityCodeQualityMetrics.Analyzer.Vsix/: PurityCodeQualityMetrics.Analyzer.Vsix.csproj  source.extension.vsixmanifest
PurityCodeQualityMetrics.Core/: PurityCodeQualityMetrics.Core.csproj  Workaround.cs
PurityCodeQualityMetrics.Core/CodeMetrics/: CouplingBetweenObjects.cs  DepthOfInheritanceTree.cs  ExtensionMethods.cs  LackOfCohesionOfMethods.cs  LambdaMetrics.cs  NumberOfChildren.cs  ResponseForAClass.cs
PurityCodeQualityMetrics.Core/Purity/: Metrics.cs  PurityAnalyser.cs  PurityCalculator.cs  PurityReport.cs  PurityScore.cs
PurityCodeQualityMetrics.DataProcessing/: Data.cs  Distribution.cs  Histogram.cs  Program.cs  PurityCodeQualityMetrics.DataProcessing.csproj  Regression.cs
PurityCodeQualityMetrics.GitCrawler/: FileChangeHelper.cs  FunctionOutput.cs  LandkroonInterface.cs  MissingMethodInput.cs  Program.cs  PurityCodeQualityMetrics.GitCrawler.csproj  SecretService.cs  TargetProject.cs  secrets.json
PurityCodeQualityMetrics.GitCrawler/Issue/: GithubEntities.cs  GithubService.cs  HelperFunctions.cs  IIssueTrackerService.cs  IssueService.cs
PurityCodeQualityMetrics.Tests/: PurityCodeQualityMetrics.Tests.csproj  README.MD
PurityCodeQualityMetrics.Tests/Purity/: CsPurityTests.cs  Helper.cs  PurityAnalyzerTests.cs  ScoresCalculatorTests.cs  ViolationsPolicyTests.cs
PurityCodeQualityMetrics.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurityCodeQualityMetrics.Ui.csproj
PurityCodeQualityMetrics/CodeMetrics/: CommentDensity.cs  CouplingBetweenObjects.cs  CyclomaticComplexity.cs  DepthOfInheritanceTree.cs  LackOfCohesionOfMethods.cs  LambdaMetrics.cs  NumberOfChildren.cs  SourceLinesOfCode.cs  SourceLinesOfLambda.cs  UnterminatedCollections.cs  WeightedMethodsPerClass.cs
PurityCodeQualityMetrics/Git/: GithubEntities.cs  GithubService.cs  HelperFunctions.cs  IIssueTrackerService.cs  OutputRow.cs  SecretService.cs  ShellService.cs  TargetProject.cs  TfsService.cs
PurityCodeQualityMetrics/Purity/: HelperExtensions.cs  IPurityReportRepo.cs  LookupTable.cs  Method.cs  MethodRetrievers.cs  Metrics.cs  PurityAnalyser.cs  PurityAnalyzer.cs  PurityCalculator.cs  PurityList.cs  PurityReport.cs  PurityScore.cs  PurityTool.cs  WorkingSet.cs
PurityCodeQualityMetrics/Purity/CsPurity/: CSharpMethod.cs  LookupTable.cs  PurityAnalyzer.cs  PurityList.cs  PurityValue.cs  WorkingSet.cs
PurityCodeQualityMetrics/Purity/Storage/: EfPurityRepo.cs  IPurityReportRepo.cs  InMemoryReportRepo.cs
PurityCodeQualityMetrics/Purity/Util/: FreshAnalyser.cs  GeneralUtil.cs  SymbolUtil.cs  SyntaxNodeUtil.cs
PurityCodeQualityMetrics/Purity/Violations/: IViolationPolicy.cs  IdentifierViolationPolicy.cs  LocalPurityPolicy.cs  ModifiesGlobalStateViolationPolicy.cs  ParameterViolationPolicy.cs  ReadsStaticFieldViolationPolicy.cs  StaticFieldViolationPolicy.cs  ThrowsExceptionViolationPolicy.cs
data/: Introduction to Machine Learning - Logistic Regression Example (Titles Only).ipynb  logi.ipynb  multi.py  purity_metrics.py  right-big.csv  right-small.csv  single_model.py  stats.py  wrong copy.csv  wrong.csv
data/old/: constructs.py  logi.py  models_combinations.py  models_comp.py
data/results/: Humanizer-final.json  Humanizer.json  ILSpy-final.json  IdentityServer4-final.json  IdentityServer4.json  MoreLINQ-final.json  MoreLINQ.json  akka.net-final.json  jellyfin-final.json  machinelearning.json  reactive.json  resharper-unity-final.json  resharper-unity.json  roslyn.json  shadowsocks-windows-final.json  shadowsocks-windows.json
(+283 files in other folders)
