<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
        <PackageReference Include="NuGet.Frameworks" Version="6.1.0" /> <!--NEEDED OR ELSE MSBUILD DOESN'T WORK-->
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PurityCodeQualityMetrics\PurityCodeQualityMetrics.csproj" />
    </ItemGroup>

</Project>
