<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.4.0.11" />
      <PackageReference Include="ConsoleTables" Version="2.4.2" />
      <PackageReference Include="FinancialFormulas" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PurityCodeQualityMetrics.GitCrawler\PurityCodeQualityMetrics.GitCrawler.csproj" />
      <ProjectReference Include="..\PurityCodeQualityMetrics\PurityCodeQualityMetrics.csproj" />
    </ItemGroup>

</Project>
